\begin{theindex}

  \item $L_{2}$, \hyperpage{40}
  \item $\beta $ Lyrae, \hyperpage{35}
  \item \texttt{ROCHE} code, \hyperpage{39}

  \indexspace

  \item Algol, \hyperpage{35}

  \indexspace

  \item Early-Type, \hyperpage{30}
  \item equations of stellar structure, \hyperpage{13}

  \indexspace

  \item feature selection, \hyperpage{60}
  \item fill-out factor, \hyperpage{20}
  \item Fourier Transform, \hyperpage{42}

  \indexspace

  \item gphoton, \hyperpage{65}

  \indexspace

  \item Hertzprung-Russell Diagram, \hyperpage{13}

  \indexspace

  \item Initial Mass Function, \hyperpage{30}
  \item Inner Jacobi Equipotential, \hyperpage{18}

  \indexspace

  \item Jacobi equipotentials, \hyperpage{19}

  \indexspace

  \item Kempf, Paul Friedrich Ferdinand, \hyperpage{9}
  \item Kozai-Lidov mechanism, \hyperpage{27}

  \indexspace

  \item light-curve, \hyperpage{35}
  \item Lomb-Scargle algorithm, \hyperpage{60}

  \indexspace

  \item M\"uller, Karl Hermann Gustav, \hyperpage{9}
  \item mass ratio, \hyperpage{20}
  \item mass ratio, $q$, \hyperpage{39}

  \indexspace

  \item photon counting, \hyperpage{64}
  \item Potsdam Observatory, \hyperpage{9}
  \item pp-chain, \hyperpage{14}

  \indexspace

  \item Roche equipotential, \hyperpage{19}

  \indexspace

  \item solar-stellar connection, \hyperpage{6}
  \item standard candle, \hyperpage{7}
  \item supernova, \hyperpage{6}

  \indexspace

  \item TAMS, Terminal-Age Main-Sequence, \hyperpage{16}
  \item time-series, \hyperpage{42}
  \item transients, \hyperpage{6}

  \indexspace

  \item Wilson-Devinney Code, \hyperpage{38}

  \indexspace

  \item Z\"ollner's photometer, \hyperpage{9}
  \item ZAMS, \hyperpage{26}
  \item ZAMS, Zero-Age Main-Sequence, \hyperpage{16}
  \item Zero-Age Main Sequence, \hyperpage{26}
  \item Zero-age main-sequence, \hyperpage{15}

\end{theindex}
