\begin{theindex}

  \item $L_{2}$, \hyperpage{55}
  \item $\beta $ Lyrae, \hyperpage{44}

  \indexspace

  \item Algol, \hyperpage{45}
  \item angular momentum loss, AML, \hyperpage{31}

  \indexspace

  \item black holes, \hyperpage{40}
  \item blue straggler, \hyperpage{38}

  \indexspace

  \item CNO-cycle, \hyperpage{8}
  \item convective envelope, \hyperpage{86}
  \item corona, \hyperpage{47}

  \indexspace

  \item density, \hyperpage{39}

  \indexspace

  \item Early-Type, \hyperpage{23}, \hyperpage{40}
  \item Einstein (satellite), \hyperpage{47}
  \item equations of stellar structure, \hyperpage{7}

  \indexspace

  \item fill-out factor $f$, \hyperpage{15}, \hyperpage{36}, 
		\hyperpage{48}
  \item Fourier Transform, \hyperpage{58}
  \item frequency, \hyperpage{39}

  \indexspace

  \item globular cluster, \hyperpage{38}
  \item gphoton, \hyperpage{87}

  \indexspace

  \item Hertzprung-Russell Diagram, \hyperpage{6}
  \item hydrostatic equilibrium, \hyperpage{17}

  \indexspace

  \item Initial Mass Function, \hyperpage{40}
  \item Inner Jacobi Equipotential, \hyperpage{14}

  \indexspace

  \item Jacobi equipotentials, \hyperpage{14}

  \indexspace

  \item Kempf, Paul Friedrich Ferdinand, \hyperpage{4}
  \item Kozai-Lidov mechanism, \hyperpage{32}

  \indexspace

  \item Late-type, \hyperpage{23}
  \item light-curve, \hyperpage{45}
  \item Lomb-Scargle algorithm, \hyperpage{59}

  \indexspace

  \item M\"uller, Karl Hermann Gustav, \hyperpage{4}
  \item Magellanic clouds, \hyperpage{40}
  \item mass ratio $q$, \hyperpage{15}, \hyperpage{50}
  \item mass transfer, \hyperpage{31}

  \indexspace

  \item opacity $\kappa$, \hyperpage{7}, \hyperpage{22}
  \item orbital period, \hyperpage{26}

  \indexspace

  \item period-color relation, \hyperpage{26}
  \item photon, \hyperpage{8}
  \item photon counting, \hyperpage{87}
  \item Potsdam Observatory, \hyperpage{4}
  \item pp-chain, \hyperpage{8}, \hyperpage{10}

  \indexspace

  \item radial mixing, \hyperpage{24}
  \item red nova, \hyperpage{37}
  \item Roche equipotential, \hyperpage{14}

  \indexspace

  \item solar metallicity, \hyperpage{11}
  \item solar wind, \hyperpage{31}
  \item solar-stellar connection, \hyperpage{1}
  \item standard candle, \hyperpage{2}
  \item supernova, \hyperpage{1}

  \indexspace

  \item TAMS, Terminal-Age Main-Sequence, \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{35}
  \item Tau Ceti, \hyperpage{9}
  \item Thermal Relaxation Oscillation, TRO, \hyperpage{20}, 
		\hyperpage{56}
  \item time-series, \hyperpage{58}
  \item transients, \hyperpage{1}

  \indexspace

  \item Wilson-Devinney Code, \hyperpage{50}

  \indexspace

  \item Z\"ollner's photometer, \hyperpage{4}
  \item ZAMS, Zero-Age Main-Sequence, \hyperpage{9}, \hyperpage{11}, 
		\hyperpage{20}, \hyperpage{27, 28}, \hyperpage{30}

\end{theindex}
