This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_marsh_v2.aux
The style file: plainnat.bst
Database file #1: thesis_bib.bib
Warning--entry type for "sluys2006roche" isn't style-file defined
--line 921 of file thesis_bib.bib
Warning--empty journal in bradstreet1988mapping
Warning--empty publisher in carroll2006introduction
Warning--empty journal in molnar2017prediction
Warning--empty journal in pringle1985interacting
You've used 145 entries,
            2773 wiz_defined-function locations,
            1337 strings with 30126 characters,
and the built_in function-call counts, 77503 in all, are:
= -- 6565
> -- 5778
< -- 89
+ -- 1967
- -- 1818
* -- 6739
:= -- 12284
add.period$ -- 441
call.type$ -- 145
change.case$ -- 1010
chr.to.int$ -- 141
cite$ -- 294
duplicate$ -- 3098
empty$ -- 5512
format.name$ -- 2023
if$ -- 15858
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 148
newline$ -- 732
num.names$ -- 580
pop$ -- 1914
preamble$ -- 1
purify$ -- 871
quote$ -- 0
skip$ -- 2561
stack$ -- 0
substring$ -- 2551
swap$ -- 286
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1565
warning$ -- 4
while$ -- 632
width$ -- 0
write$ -- 1874
(There were 5 warnings)
