\begin{theindex}

  \item $L_{2}$, \hyperpage{56}
  \item $\beta $ Lyrae, \hyperpage{48}
  \item \texttt{ROCHE} code, \hyperpage{52}

  \indexspace

  \item Algol, \hyperpage{49}
  \item angular momentum loss, AML, \hyperpage{34}

  \indexspace

  \item black holes, \hyperpage{44}
  \item blue straggler, \hyperpage{42}

  \indexspace

  \item CNO-cycle, \hyperpage{13}

  \indexspace

  \item density, \hyperpage{43}

  \indexspace

  \item Early-Type, \hyperpage{44}
  \item Early-type, \hyperpage{28}
  \item equations of stellar structure, \hyperpage{12}

  \indexspace

  \item feature selection, \hyperpage{65}
  \item fill-out factor, \hyperpage{20}
  \item fill-out factor $f$, \hyperpage{39}
  \item Fourier Transform, \hyperpage{58}
  \item frequency, \hyperpage{43}

  \indexspace

  \item globular cluster, \hyperpage{42}
  \item gphoton, \hyperpage{89}

  \indexspace

  \item Hertzprung-Russell Diagram, \hyperpage{11}
  \item hydrostatic equilibrium, \hyperpage{21}

  \indexspace

  \item Initial Mass Function, \hyperpage{44}
  \item Inner Jacobi Equipotential, \hyperpage{18}

  \indexspace

  \item Jacobi equipotentials, \hyperpage{19}

  \indexspace

  \item Kempf, Paul Friedrich Ferdinand, \hyperpage{9}
  \item Kozai-Lidov mechanism, \hyperpage{35}

  \indexspace

  \item Late-type, \hyperpage{28}
  \item light-curve, \hyperpage{49}
  \item Lomb-Scargle algorithm, \hyperpage{58}, \hyperpage{65}

  \indexspace

  \item M\"uller, Karl Hermann Gustav, \hyperpage{9}
  \item mass ratio, \hyperpage{19}
  \item mass ratio, $q$, \hyperpage{52}
  \item mass transfer, \hyperpage{34}

  \indexspace

  \item opacity \kappa, \hyperpage{25}
  \item orbital period, \hyperpage{30}

  \indexspace

  \item period-color relation, \hyperpage{30}
  \item photon counting, \hyperpage{89}
  \item Potsdam Observatory, \hyperpage{9}
  \item pp-chain, \hyperpage{13}, \hyperpage{37}

  \indexspace

  \item radial mixing, \hyperpage{27}
  \item red nova, \hyperpage{40}
  \item Roche equipotential, \hyperpage{19}

  \indexspace

  \item solar metallicity, \hyperpage{16}
  \item solar wind, \hyperpage{34}
  \item solar-stellar connection, \hyperpage{6}
  \item standard candle, \hyperpage{7}
  \item supernova, \hyperpage{6}

  \indexspace

  \item TAMS, \hyperpage{37}
  \item TAMS, Terminal-Age Main-Sequence, \hyperpage{14}
  \item Thermal Relaxation Oscillation, \hyperpage{38}
  \item time-series, \hyperpage{58}
  \item transients, \hyperpage{6}

  \indexspace

  \item Wilson-Devinney Code, \hyperpage{52}

  \indexspace

  \item Z\"ollner's photometer, \hyperpage{9}
  \item ZAMS, \hyperpage{31}, \hyperpage{34}, \hyperpage{37}
  \item ZAMS, Zero-Age Main-Sequence, \hyperpage{14}
  \item ZAMS, Zero-age main-sequence, \hyperpage{32}
  \item Zero-Age Main Sequence, \hyperpage{34}
  \item Zero-age main-sequence, \hyperpage{13}

\end{theindex}
