This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_marsh_v2.aux
The style file: plainnat.bst
Database file #1: thesis_bib.bib
Warning--entry type for "sluys2006roche" isn't style-file defined
--line 843 of file thesis_bib.bib
Warning--empty journal in bradstreet1988mapping
Warning--empty publisher in carroll2006introduction
Warning--empty journal in molnar2017prediction
Warning--empty journal in pringle1985interacting
You've used 135 entries,
            2773 wiz_defined-function locations,
            1286 strings with 27724 characters,
and the built_in function-call counts, 69512 in all, are:
= -- 5905
> -- 5022
< -- 82
+ -- 1711
- -- 1572
* -- 6010
:= -- 11021
add.period$ -- 407
call.type$ -- 135
change.case$ -- 904
chr.to.int$ -- 131
cite$ -- 274
duplicate$ -- 2835
empty$ -- 5065
format.name$ -- 1767
if$ -- 14216
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 138
newline$ -- 682
num.names$ -- 540
pop$ -- 1697
preamble$ -- 1
purify$ -- 775
quote$ -- 0
skip$ -- 2303
stack$ -- 0
substring$ -- 2290
swap$ -- 229
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1455
warning$ -- 4
while$ -- 582
width$ -- 0
write$ -- 1741
(There were 5 warnings)
