This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_marsh_v2.aux
The style file: plainnat.bst
Database file #1: thesis_bib.bib
Warning--entry type for "sluys2006roche" isn't style-file defined
--line 921 of file thesis_bib.bib
Warning--empty journal in bradstreet1988mapping
Warning--empty publisher in carroll2006introduction
Warning--empty journal in molnar2017prediction
Warning--empty journal in pringle1985interacting
You've used 146 entries,
            2773 wiz_defined-function locations,
            1342 strings with 30252 characters,
and the built_in function-call counts, 77901 in all, are:
= -- 6600
> -- 5799
< -- 90
+ -- 1974
- -- 1824
* -- 6770
:= -- 12346
add.period$ -- 444
call.type$ -- 146
change.case$ -- 1015
chr.to.int$ -- 142
cite$ -- 296
duplicate$ -- 3118
empty$ -- 5547
format.name$ -- 2032
if$ -- 15942
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 149
newline$ -- 737
num.names$ -- 584
pop$ -- 1922
preamble$ -- 1
purify$ -- 875
quote$ -- 0
skip$ -- 2577
stack$ -- 0
substring$ -- 2559
swap$ -- 287
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 1576
warning$ -- 4
while$ -- 636
width$ -- 0
write$ -- 1887
(There were 5 warnings)
