This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_marsh.aux
The style file: plainnat.bst
Database file #1: thesis_bib.bib
Warning--entry type for "spineda2005homology" isn't style-file defined
--line 12 of file thesis_bib.bib
Warning--entry type for "sluys2006roche" isn't style-file defined
--line 467 of file thesis_bib.bib
Warning--I didn't find a database entry for "kahler2002structure"
Warning--I didn't find a database entry for "awadalla2005absolute"
Warning--I didn't find a database entry for "arbutina2009possible"
Warning--I didn't find a database entry for "arbutina2009"
Warning--I didn't find a database entry for "priya2013photometric"
Warning--I didn't find a database entry for "gazeas2006modeling"
Warning--I didn't find a database entry for "hrivnak1989radial"
Warning--I didn't find a database entry for "cruddace1984contact"
Warning--I didn't find a database entry for "vilhu1987chromospheric"
Warning--I didn't find a database entry for "lucy1968contact"
Warning--I didn't find a database entry for "gimenez2006close"
Warning--I didn't find a database entry for "pribulla2012roche"
Warning--I didn't find a database entry for "van1985contribution"
Warning--I didn't find a database entry for "rucinski1993light"
Warning--I didn't find a database entry for "terrell2005photometric"
Warning--I didn't find a database entry for "hambalek2013"
Warning--I didn't find a database entry for "mccale1996rosat"
Warning--to sort, need author or key in spineda2005homology
Warning--empty journal in bradstreet1988mapping
Warning--empty publisher in carroll2006introduction
Warning--empty journal in pringle1985interacting
You've used 124 entries,
            2773 wiz_defined-function locations,
            1251 strings with 26526 characters,
and the built_in function-call counts, 64190 in all, are:
= -- 5430
> -- 4692
< -- 69
+ -- 1597
- -- 1470
* -- 5643
:= -- 10190
add.period$ -- 371
call.type$ -- 124
change.case$ -- 839
chr.to.int$ -- 121
cite$ -- 253
duplicate$ -- 2576
empty$ -- 4656
format.name$ -- 1641
if$ -- 13080
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 127
newline$ -- 627
num.names$ -- 492
pop$ -- 1560
preamble$ -- 1
purify$ -- 721
quote$ -- 0
skip$ -- 2088
stack$ -- 0
substring$ -- 2148
swap$ -- 184
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1339
warning$ -- 4
while$ -- 534
width$ -- 0
write$ -- 1598
(There were 23 warnings)
