This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_proposal.aux
The style file: plain.bst
Database file #1: thesis_bib.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 6102 characters,
and the built_in function-call counts, 3639 in all, are:
= -- 309
> -- 330
< -- 2
+ -- 135
- -- 124
* -- 321
:= -- 646
add.period$ -- 20
call.type$ -- 7
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 95
empty$ -- 168
format.name$ -- 124
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 77
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 111
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 76
