\begin{theindex}

  \item $L_{2}$, \hyperpage{57}
  \item $\beta $ Lyrae, \hyperpage{49}
  \item \texttt{ROCHE} code, \hyperpage{53}

  \indexspace

  \item Algol, \hyperpage{50}
  \item angular momentum loss, AML, \hyperpage{36}

  \indexspace

  \item black holes, \hyperpage{44}
  \item blue straggler, \hyperpage{43}

  \indexspace

  \item CNO-cycle, \hyperpage{14}

  \indexspace

  \item density, \hyperpage{44}

  \indexspace

  \item Early-Type, \hyperpage{44}
  \item Early-type, \hyperpage{29}
  \item equations of stellar structure, \hyperpage{12}

  \indexspace

  \item feature selection, \hyperpage{66}
  \item fill-out factor, \hyperpage{20}
  \item fill-out factor $f$, \hyperpage{40}
  \item Fourier Transform, \hyperpage{59}
  \item frequency, \hyperpage{43}

  \indexspace

  \item globular cluster, \hyperpage{43}
  \item gphoton, \hyperpage{90}

  \indexspace

  \item Hertzprung-Russell Diagram, \hyperpage{12}
  \item hydrostatic equilibrium, \hyperpage{22}

  \indexspace

  \item Initial Mass Function, \hyperpage{45}
  \item Inner Jacobi Equipotential, \hyperpage{19}

  \indexspace

  \item Jacobi equipotentials, \hyperpage{19}

  \indexspace

  \item Kempf, Paul Friedrich Ferdinand, \hyperpage{9}
  \item Kozai-Lidov mechanism, \hyperpage{37}

  \indexspace

  \item Late-type, \hyperpage{29}
  \item light-curve, \hyperpage{49}
  \item Lomb-Scargle algorithm, \hyperpage{59}, \hyperpage{66}

  \indexspace

  \item M\"uller, Karl Hermann Gustav, \hyperpage{9}
  \item mass ratio, \hyperpage{20}
  \item mass ratio, $q$, \hyperpage{53}
  \item mass transfer, \hyperpage{36}

  \indexspace

  \item opacity $\kappa$, \hyperpage{27}
  \item opacity, $\kappa$, \hyperpage{13}
  \item orbital period, \hyperpage{31}

  \indexspace

  \item period-color relation, \hyperpage{31}
  \item photon, \hyperpage{13}
  \item photon counting, \hyperpage{90}
  \item Potsdam Observatory, \hyperpage{9}
  \item pp-chain, \hyperpage{13}, \hyperpage{16}

  \indexspace

  \item radial mixing, \hyperpage{28}
  \item red nova, \hyperpage{41}
  \item Roche equipotential, \hyperpage{19}

  \indexspace

  \item solar metallicity, \hyperpage{16}
  \item solar wind, \hyperpage{36}
  \item solar-stellar connection, \hyperpage{6}
  \item standard candle, \hyperpage{7}
  \item supernova, \hyperpage{6}

  \indexspace

  \item TAMS, \hyperpage{16}
  \item TAMS, Terminal-Age Main-Sequence, \hyperpage{15}
  \item Tau Ceti, \hyperpage{14}
  \item Thermal Relaxation Oscillation, \hyperpage{25}
  \item time-series, \hyperpage{59}
  \item transients, \hyperpage{6}

  \indexspace

  \item Wilson-Devinney Code, \hyperpage{53}

  \indexspace

  \item Z\"ollner's photometer, \hyperpage{9}
  \item ZAMS, \hyperpage{16}, \hyperpage{32}, \hyperpage{35}
  \item ZAMS, Zero-Age Main-Sequence, \hyperpage{15}
  \item ZAMS, Zero-age main-sequence, \hyperpage{33}
  \item ZAMS, zero-age main-sequence, \hyperpage{25}
  \item Zero-Age Main Sequence, \hyperpage{35}
  \item Zero-age main-sequence, \hyperpage{14}

\end{theindex}
