This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_marsh.aux
The style file: plainnat.bst
Database file #1: thesis_bib.bib
Warning--entry type for "sluys2006roche" isn't style-file defined
--line 814 of file thesis_bib.bib
Warning--empty journal in bradstreet1988mapping
Warning--empty publisher in carroll2006introduction
Warning--empty journal in molnar2017prediction
Warning--empty journal in pringle1985interacting
You've used 140 entries,
            2773 wiz_defined-function locations,
            1308 strings with 28465 characters,
and the built_in function-call counts, 71879 in all, are:
= -- 6132
> -- 5128
< -- 88
+ -- 1749
- -- 1605
* -- 6184
:= -- 11376
add.period$ -- 423
call.type$ -- 140
change.case$ -- 931
chr.to.int$ -- 136
cite$ -- 284
duplicate$ -- 2951
empty$ -- 5270
format.name$ -- 1805
if$ -- 14722
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 142
newline$ -- 707
num.names$ -- 560
pop$ -- 1748
preamble$ -- 1
purify$ -- 796
quote$ -- 0
skip$ -- 2388
stack$ -- 0
substring$ -- 2413
swap$ -- 246
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1515
warning$ -- 4
while$ -- 608
width$ -- 0
write$ -- 1807
(There were 5 warnings)
