\begin{theindex}

  \item $L_{2}$, \hyperpage{59}
  \item $\beta $ Lyrae, \hyperpage{48}

  \indexspace

  \item Algol, \hyperpage{49}
  \item angular momentum loss, AML, \hyperpage{35}

  \indexspace

  \item black holes, \hyperpage{44}
  \item blue straggler, \hyperpage{42}

  \indexspace

  \item CNO-cycle, \hyperpage{13}

  \indexspace

  \item density, \hyperpage{43}

  \indexspace

  \item Early-Type, \hyperpage{44}
  \item Early-type, \hyperpage{28}
  \item equations of stellar structure, \hyperpage{11}

  \indexspace

  \item feature selection, \hyperpage{68}
  \item fill-out factor, \hyperpage{19}
  \item fill-out factor $f$, \hyperpage{40}, \hyperpage{52}
  \item Fourier Transform, \hyperpage{61}
  \item frequency, \hyperpage{43}

  \indexspace

  \item globular cluster, \hyperpage{42}
  \item gphoton, \hyperpage{92}

  \indexspace

  \item Hertzprung-Russell Diagram, \hyperpage{11}
  \item hydrostatic equilibrium, \hyperpage{21}

  \indexspace

  \item Initial Mass Function, \hyperpage{44}
  \item Inner Jacobi Equipotential, \hyperpage{18}

  \indexspace

  \item Jacobi equipotentials, \hyperpage{18}

  \indexspace

  \item Kempf, Paul Friedrich Ferdinand, \hyperpage{8}
  \item Kozai-Lidov mechanism, \hyperpage{35}

  \indexspace

  \item Late-type, \hyperpage{28}
  \item light-curve, \hyperpage{48}
  \item Lomb-Scargle algorithm, \hyperpage{61}, \hyperpage{68}

  \indexspace

  \item M\"uller, Karl Hermann Gustav, \hyperpage{8}
  \item mass ratio, \hyperpage{18}
  \item mass ratio, $q$, \hyperpage{54}
  \item mass transfer, \hyperpage{35}

  \indexspace

  \item opacity $\kappa$, \hyperpage{25}
  \item opacity, $\kappa$, \hyperpage{12}
  \item orbital period, \hyperpage{30}

  \indexspace

  \item period-color relation, \hyperpage{30}
  \item photon, \hyperpage{12}
  \item photon counting, \hyperpage{92}
  \item Potsdam Observatory, \hyperpage{8}
  \item pp-chain, \hyperpage{12}, \hyperpage{15}

  \indexspace

  \item radial mixing, \hyperpage{27}
  \item red nova, \hyperpage{41}
  \item Roche equipotential, \hyperpage{18}

  \indexspace

  \item solar metallicity, \hyperpage{15}
  \item solar wind, \hyperpage{35}
  \item solar-stellar connection, \hyperpage{5}
  \item standard candle, \hyperpage{6}
  \item supernova, \hyperpage{5}

  \indexspace

  \item TAMS, \hyperpage{15}
  \item TAMS, terminal age main-sequence, \hyperpage{39}
  \item TAMS, Terminal-Age Main-Sequence, \hyperpage{14}
  \item Tau Ceti, \hyperpage{13}
  \item Thermal Relaxation Oscillation, \hyperpage{24}
  \item Thermal Relaxation Oscillation, TRO, \hyperpage{60}
  \item time-series, \hyperpage{61}
  \item transients, \hyperpage{5}

  \indexspace

  \item Wilson-Devinney Code, \hyperpage{54}

  \indexspace

  \item Z\"ollner's photometer, \hyperpage{8}
  \item ZAMS, \hyperpage{15}, \hyperpage{31}, \hyperpage{34}
  \item ZAMS, Zero-Age Main-Sequence, \hyperpage{14}
  \item ZAMS, Zero-age main-sequence, \hyperpage{32}
  \item ZAMS, zero-age main-sequence, \hyperpage{24}
  \item Zero-Age Main Sequence, \hyperpage{34}
  \item Zero-age main-sequence, \hyperpage{13}

\end{theindex}
