\begin{theindex}

  \item $L_{2}$, \hyperpage{35}
  \item $\beta $ Lyrae, \hyperpage{29}

  \indexspace

  \item Algol, \hyperpage{30}

  \indexspace

  \item Early-Type, \hyperpage{24}
  \item equations of stellar structure, \hyperpage{12}

  \indexspace

  \item feature selection, \hyperpage{39}
  \item Fourier Transform, \hyperpage{37}

  \indexspace

  \item Hertzprung-Russell Diagram, \hyperpage{12}

  \indexspace

  \item Inner Jacobi Equipotential, \hyperpage{15}

  \indexspace

  \item Kempf, Paul Friedrich Ferdinand, \hyperpage{7}
  \item Kozai-Lidov mechanism, \hyperpage{21}

  \indexspace

  \item light-curve, \hyperpage{29}

  \indexspace

  \item M\"uller, Karl Hermann Gustav, \hyperpage{7}

  \indexspace

  \item Potsdam Observatory, \hyperpage{7}

  \indexspace

  \item time-series, \hyperpage{37}

  \indexspace

  \item Z\"ollner's photometer, \hyperpage{7}

\end{theindex}
