This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_marsh.aux
The style file: plainnat.bst
Database file #1: thesis_bib.bib
Warning--entry type for "sluys2006roche" isn't style-file defined
--line 703 of file thesis_bib.bib
Warning--empty journal in bradstreet1988mapping
Warning--empty publisher in carroll2006introduction
Warning--empty journal in pringle1985interacting
You've used 141 entries,
            2773 wiz_defined-function locations,
            1320 strings with 28016 characters,
and the built_in function-call counts, 71573 in all, are:
= -- 6150
> -- 4953
< -- 90
+ -- 1691
- -- 1545
* -- 6153
:= -- 11291
add.period$ -- 426
call.type$ -- 141
change.case$ -- 916
chr.to.int$ -- 136
cite$ -- 285
duplicate$ -- 2963
empty$ -- 5354
format.name$ -- 1750
if$ -- 14678
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 144
newline$ -- 712
num.names$ -- 564
pop$ -- 1704
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 2362
stack$ -- 0
substring$ -- 2553
swap$ -- 234
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1526
warning$ -- 3
while$ -- 623
width$ -- 0
write$ -- 1824
(There were 4 warnings)
